<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/pilgrim.png" />
<title>More Fun with Retrospectives: Check your rearview mirror! | don&#39;t just talk agile - walk agile!</title>
<meta name="title" content="More Fun with Retrospectives: Check your rearview mirror!" />
<meta name="description" content="This is the translation of my blog post written in German as an assignment for the CAS DevOps Leadership and Agile Methods which I am currently doing at the Lucerne University of Applied Sciences and Arts. The translation is rather free, as self-translations usually are, because the author can allow themself full liberties. But let me first explain the context of the course assignment:
During the course, a colleague brought up the question of how shy team members can be encouraged to speak up in a retro." />
<meta name="keywords" content="" />






  
  <meta property="og:title" content="More Fun with Retrospectives: Check your rearview mirror!" />
<meta property="og:description" content="This is the translation of my blog post written in German as an assignment for the CAS DevOps Leadership and Agile Methods which I am currently doing at the Lucerne University of Applied Sciences and Arts. The translation is rather free, as self-translations usually are, because the author can allow themself full liberties. But let me first explain the context of the course assignment:
During the course, a colleague brought up the question of how shy team members can be encouraged to speak up in a retro." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walkagile.com/blog/more-fun-with-retrospectives/" /><meta property="og:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-15T00:00:00+00:00" /><meta property="og:site_name" content="don&#39;t just talk agile - walk agile!" />



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>

<meta name="twitter:title" content="More Fun with Retrospectives: Check your rearview mirror!"/>
<meta name="twitter:description" content="This is the translation of my blog post written in German as an assignment for the CAS DevOps Leadership and Agile Methods which I am currently doing at the Lucerne University of Applied Sciences and Arts. The translation is rather free, as self-translations usually are, because the author can allow themself full liberties. But let me first explain the context of the course assignment:
During the course, a colleague brought up the question of how shy team members can be encouraged to speak up in a retro."/>
<meta name="twitter:site" content="@walkagile"/>


  
  <meta itemprop="name" content="More Fun with Retrospectives: Check your rearview mirror!">
<meta itemprop="description" content="This is the translation of my blog post written in German as an assignment for the CAS DevOps Leadership and Agile Methods which I am currently doing at the Lucerne University of Applied Sciences and Arts. The translation is rather free, as self-translations usually are, because the author can allow themself full liberties. But let me first explain the context of the course assignment:
During the course, a colleague brought up the question of how shy team members can be encouraged to speak up in a retro."><meta itemprop="datePublished" content="2023-12-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="1134"><meta itemprop="image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>
<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  
  <link href="/syntax.min.css" rel="stylesheet">

  

  
</head>

<body>
  <header><a href="/" class="title"><h2>don&#39;t just talk agile - walk agile!</h2></a>
<nav>
  <a href="/">Home</a>

  <a href="/blog/">Blog</a>


<a href='mailto:peterhaefliger@yahoo.com?subject=Reply%20to%20"More%20Fun%20with%20Retrospectives%3a%20Check%20your%20rearview%20mirror%21"'>Email</a>

<a href="/blog/index.xml">RSS</a>







</nav>
</header>
  <main>

<h1>More Fun with Retrospectives: Check your rearview mirror!</h1>
<p>
  <i>
    <time datetime='2023-12-15' pubdate>
      2023-12-15
    </time>
  </i>
</p>

<content>
  <p><em>This is the translation of <a href="https://blog.hslu.ch/informatik-wb/2023/11/08/voll-retro/">my blog post written in German</a> as an assignment for the <a href="https://www.hslu.ch/en/lucerne-school-of-information-technology/continuing-education/technologies-and-methods/cas-devops-and-cloud-transformation/">CAS DevOps Leadership and Agile Methods</a> which I am currently doing at the <a href="https://www.hslu.ch/en/">Lucerne University of Applied Sciences and Arts</a>. The translation is rather free, as self-translations usually are, because the author can allow themself full liberties. But let me first explain the context of the course assignment:</em></p>
<p><em>During the course, a colleague brought up the question of how shy team members can be encouraged to speak up in a retro. I answered that there are techniques  and tools like <a href="https://www.funretrospectives.com/">Fun Retrospectives</a> which I had described in <a href="/blog/funretrospectives">my very first post on this blog</a>. The teacher then mentioned <a href="https://retromat.org/en/">Retromat</a> and I decided to compare the two and give a general introduction to retrospectives in my blog post assignment.</em></p>
<p><em>Contrary to the more technical text-based theme I use here, the university&rsquo;s wordpress theme asked for a &ldquo;featured image&rdquo; to be displayed not only at the top of the post itself but also as a thumbnail in the list of posts. So the first challenge was to find a picture (in the public domain) which would somehow illustrate my topic of retrospectives and get the site&rsquo;s visitor interested enough to click and read the article.</em></p>
<p><em>How can a retrospective be visualized in a catchy image? Over the course of the article&rsquo;s evolution, I chose three different pictures:</em></p>
<h3 id="1-flashlight">1. Flashlight</h3>
<p><em>My first idea was a flashlight because the goal of a retro is to</em> uncover <em>obstacles or</em> bring <em>challenges from dark hidden corners</em> into full light:</p>
<p><img src="/images/blog/more-fun-with-retrospectives/1_Fenix_P1D_LED_flashlight.jpg" alt="Featured image &ldquo;Flashlight&rdquo;"></p>
<p>(Source: <a href="https://commons.wikimedia.org/wiki/File:Fenix_P1D_LED_flashlight_(2739718566).jpg">Fenix P1D LED flashlight</a>)</p>
<h3 id="2-antenna">2. Antenna</h3>
<p><em>My second idea was an antenna because the goal of the retro can only be reached if every voice is</em> heard:</p>
<p><img src="/images/blog/more-fun-with-retrospectives/2_apex_antenna.jpg" alt="Featured image &ldquo;Antenna&rdquo;"></p>
<p>(Source: <a href="https://commons.wikimedia.org/wiki/File:APEX_Antenna.jpg">APEX Antenna</a>)</p>
<h3 id="3-retro-car-with-rearview-mirror">3. Retro car with rearview mirror</h3>
<p><em>My third idea was a &ldquo;retro&rdquo; car&rsquo;s rearview mirror because in a retro the team reflects on the</em> past <em>course to make adjustments to the</em> future <em>course:</em></p>
<p><img src="/images/blog/more-fun-with-retrospectives/3_retro_car_rearview_mirror.jpg" alt="Featured image &ldquo;Retro car&rdquo;"></p>
<p>(Source: <a href="https://commons.wikimedia.org/wiki/File:Look_back_again_(7664606152).jpg">Look back again</a>)</p>
<p><em>The third idea is the one I stayed with. I simply like the tone of the picture the most and I like the &ldquo;retro&rdquo; pun.</em></p>
<p><em>Which one would you have chosen?</em></p>
<p><em>Congratulations! You have chosen well and the reader has clicked. So here is the translated article:</em></p>
<h1 id="retrospectives-dont-forget-to-check-your-rearview-mirror">Retrospectives: Don&rsquo;t forget to check your rearview mirror!</h1>
<p><strong>Agile teams do regular retrospectives or &ldquo;retros&rdquo; to reflect on the development process and their collaboration and to identify possibilities for improvement. Structures, techniques and tools like Fun Retrospectives or Retromat can help to evaluate the current course and change the lane or take the appropriate turn.</strong></p>
<p>A question for starters: How do you feel right now that you have decided to read this article? In one word: Interested? Curious? Impatient?</p>
<p>The question is a check-in activity called <a href="https://www.funretrospectives.com/one-word/">One Word</a>. It is described in Fun Retrospectives. <a href="https://www.funretrospectives.com/">Fun Retrospectives</a> describes a <a href="https://caroli.org/en/a-7-step-agenda-for-effective-retrospectives/">7-Step Agenda for Effective Retrospectives</a> while <a href="https://retromat.org/en/">Retromat</a> builds retrospectives from the 5 steps described in the <a href="https://pragprog.com/">Pragmatic Programmers</a> book <a href="https://pragprog.com/titles/dlret/agile-retrospectives/">Agile Retrospectives</a>. They are compared in the following table:</p>
<p><img src="/images/blog/more-fun-with-retrospectives/4_Table_steps_funretrospectives_retromat.png" alt="Comparision Fun Retrospectives and Retromat"></p>
<p>The following three phases are the common denominator of the two structures:</p>
<ul>
<li>Set the Stage (Engergizer / Check-in)</li>
<li>Main Course (Gather Data / Generate Insights / Decide what to do)</li>
<li>Closing / Check-out</li>
</ul>
<p>Both platforms offer a variety of activities for each step. A few examples are described in the following sections.</p>
<h2 id="set-the-stage">Set the Stage</h2>
<p>Fun Retrospectives divides this phase into four smaller steps. For &ldquo;Set the Context&rdquo; and &ldquo;Prime Directive&rdquo; see <a href="/blog/funretrospectives">my earlier post</a> or <a href="https://caroli.org/en/a-7-step-agenda-for-effective-retrospectives">this article</a> by Fun Retrospectives' co-author <a href="https://caroli.org/en">Paulo Caroli</a>. An Energizer is an icebreaker to wake the participants up and to loosen any initial tension. One example is <a href="https://www.funretrospectives.com/fun-fact">Fun Fact</a> for a newly-formed team whose members do not yet know much about each other: Every member writes something about themself on a sticky note, for example a hobby or a favourite song. The group then tries to guess which fun fact is about which member. This can be very surprising and much fun!</p>
<p>Check-in activities, on the other hand, are needed to feel the mood in the room and gauge the engagement level of the participants. <a href="https://www.funretrospectives.com/one-word/">One Word</a> has already been mentioned. Another frequently described activity is ESVP - Explorer, Shopper, Vacationer, Prisoner - (see for example <a href="https://retromat.org/en/?id=1">here</a> or <a href="https://www.funretrospectives.com/esvp-explorer-shopper-vacationer-prisoner">here</a>) where every participant classifies themself as one of the following:</p>
<ul>
<li><strong>Explorers</strong>: Are eager to discover new ideas and insights. They want to learn everything they can about the iteration/release/project.</li>
<li><strong>Shoppers</strong>: Will look over all the available information and be happy to go home with one useful new idea.</li>
<li><strong>Vacationers</strong>: Aren&rsquo;t interested in the work of the retrospective but are happy to be away from the daily grind.</li>
<li><strong>Prisoners</strong>: Feel they have been forced to attend and would rather be doing something else.</li>
</ul>
<p>The following screenshot shows the real-world example of a highly motivated team with which I facilitated a retro last year:</p>
<p><img src="/images/blog/more-fun-with-retrospectives/5_ESVP.png" alt="Screenshot ESVP"></p>
<p>Nice! With this group, the main course can start! If, on the other hand, a larger part of the team felt like vacationers or even prisoners, then the facilitator would have to consider stopping and canceling the event. There is no point in a retro if the participants are either not interested in learning anything or lack the psychological safety to address their problems and pain points.</p>
<h2 id="main-course">Main Course</h2>
<p>In the main course phase, information is gathered first: What went well in the defined context, what did not? There are numerous templates for this. Most are simply used to group topics into two, three or four categories. The activities' names speak for themselves: <a href="https://www.funretrospectives.com/www-activity-worked-well-kinda-worked-didnt-work">WWW: Worked Well, kinda Worked, didn’t Work</a>, <a href="https://www.funretrospectives.com/the-3-ls-liked-learned-lacked">3Ls: Liked, Learned, Lacked</a> oder <a href="https://www.funretrospectives.com/open-the-box">Add, Remove, Recycle</a>. Another activity described in several places (for example <a href="https://retromat.org/en/?id=19">here</a> or <a href="https://www.funretrospectives.com/anchors-and-engine">here</a>) is Engines &amp; Anchors where topics are grouped by what drives the team forward and what holds the team back:</p>
<p><img src="/images/blog/more-fun-with-retrospectives/6_engines_and_anchors.png" alt="Screenshot Engines & Anchors"></p>
<p>The screenshot shows a real-world example, anonymized. The underlying drawing by <a href="https://www.linkedin.com/in/h%C3%A9ctorhjure/">Héctor Horacio Jure</a> has been taken with his permission from this <a href="https://medium.com/@hectorhjure/scrum-toolkit-retrospective-1a8d7334d97a">medium article</a>.</p>
<p>Fun Retrospectives seems to assume that the action items follow more or less automatically from these topics. Just rev the engines and cut the anchors! Templates with category names like &ldquo;Add, Remove, Recycle&rdquo; do indeed imply the corresponding actions. Retromat, on the other hand, describes activities like <a href="https://retromat.org/en/?id=8">5 Whys</a> or <a href="https://retromat.org/en/?id=26">Speed Dating</a> to generate further insights. If the collected topics only describe symptoms, these additional activities can help to find the underlying causes. More inspiration can be found in <a href="https://www.liberatingstructures.com/">Liberating Structures</a>.</p>
<h2 id="closing">Closing</h2>
<p>For closing, both platforms offer check-out activities. They allow the team to express mutual <a href="https://retromat.org/en/?id=15">appreciation</a> or the facilitator to feel the mood again with <a href="https://www.funretrospectives.com/one-word-before-leaving">one word</a>. Therefore, I ask the starter question again before leaving: How do you feel now that you have read my article? Again in one word: Bored or disappointed? I hope not! Still interested? Informed? Or even inspired?</p>

</content>
<p>
  
</p>

  </main>
  <footer><small>
  Peter Häfliger | Created with <a href="https://gohugo.io/">HUGO</a> in <a href="https://replit.com">replit</a> and <a href="https://github.com">github</a>, using <a href="https://lente.dev/en/">Caio Lente&rsquo;s</a> <a href="https://themes.gohugo.io/themes/hugo-bearcub/">Bear Cub</a> theme. Powered by <a href="https://netlify.com">netlify</a>.
</small></footer>

    
</body>

</html>
