<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/pilgrim.png" />
<title>don&#39;t just say the same, mean the same - how to overcome linguistic silos | don&#39;t just talk agile - walk agile!</title>
<meta name="title" content="don&#39;t just say the same, mean the same - how to overcome linguistic silos" />
<meta name="description" content="This is a transcript of the ignite talk which I have given at the DevOpsDays Vilnius 2025 last week.
If you don&rsquo;t know what an ignite talk is, you might want to check out my previous article about my first such talk given at the DevOpsDays Zürich last year where I explain the format and how to best prepare for it.
I had a great two days at this event which was perfectly organized." />
<meta name="keywords" content="devops,culture,language," />






  
  <meta property="og:title" content="don&#39;t just say the same, mean the same - how to overcome linguistic silos" />
<meta property="og:description" content="This is a transcript of the ignite talk which I have given at the DevOpsDays Vilnius 2025 last week.
If you don&rsquo;t know what an ignite talk is, you might want to check out my previous article about my first such talk given at the DevOpsDays Zürich last year where I explain the format and how to best prepare for it.
I had a great two days at this event which was perfectly organized." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walkagile.com/blog/linguistic-silos/" /><meta property="og:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-09-20T00:00:00+00:00" /><meta property="og:site_name" content="don&#39;t just talk agile - walk agile!" />



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>

<meta name="twitter:title" content="don&#39;t just say the same, mean the same - how to overcome linguistic silos"/>
<meta name="twitter:description" content="This is a transcript of the ignite talk which I have given at the DevOpsDays Vilnius 2025 last week.
If you don&rsquo;t know what an ignite talk is, you might want to check out my previous article about my first such talk given at the DevOpsDays Zürich last year where I explain the format and how to best prepare for it.
I had a great two days at this event which was perfectly organized."/>
<meta name="twitter:site" content="@walkagile"/>


  
  <meta itemprop="name" content="don&#39;t just say the same, mean the same - how to overcome linguistic silos">
<meta itemprop="description" content="This is a transcript of the ignite talk which I have given at the DevOpsDays Vilnius 2025 last week.
If you don&rsquo;t know what an ignite talk is, you might want to check out my previous article about my first such talk given at the DevOpsDays Zürich last year where I explain the format and how to best prepare for it.
I had a great two days at this event which was perfectly organized."><meta itemprop="datePublished" content="2025-09-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-09-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="847"><meta itemprop="image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>
<meta itemprop="keywords" content="devops,culture,language," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  
  <link href="/syntax.min.css" rel="stylesheet">

  

  
</head>

<body>
  <header><a href="/" class="title"><h2>don&#39;t just talk agile - walk agile!</h2></a>
<nav>
  <a href="/">Home</a>

  <a href="/blog/">Blog</a>


<a href='mailto:peterhaefliger@yahoo.com?subject=Reply%20to%20"don%27t%20just%20say%20the%20same%2c%20mean%20the%20same%20-%20how%20to%20overcome%20linguistic%20silos"'>Email</a>

<a href="/blog/index.xml">RSS</a>







</nav>
</header>
  <main>

<h1>don&#39;t just say the same, mean the same - how to overcome linguistic silos</h1>
<p>
  <i>
    <time datetime='2025-09-20' pubdate>
      2025-09-20
    </time>
  </i>
</p>

<content>
  <p><em>This is a transcript of the ignite talk which I have given at the <a href="https://www.devopsdays.lt/">DevOpsDays Vilnius 2025</a> last week.</em></p>
<p><img src="/images/blog/linguistic-silos/presenting_2.jpg" alt="1. picture 1"></p>
<p><em>If you don&rsquo;t know what an ignite talk is, you might want to check out my <a href="/blog/wholesome-talk">previous article</a> about my first such talk given at the DevOpsDays Zürich last year where I explain the format and how to best prepare for it.</em></p>
<p><em>I had a great two days at this event which was perfectly organized. Kudos to the organizing team! As at the DevOpsDays Zürich which I have already attended twice, the atmosphere was extremely welcoming and inclusive as probably best illustrated by the &ldquo;Pac Man Rule&rdquo; which asks participants not to stand in closed circles but always leave room for others to join in:</em></p>
<p><img src="/images/blog/linguistic-silos/pac_man_rule.jpg" alt="2. picture 2"></p>
<p><em>The name tags also had a &ldquo;handle&rdquo; (or rather an instruction on how the person wanted to be handled?) for which one could choose from three stickers:</em></p>
<ul>
<li><em>Come talk to me (I might be too shy to talk to you first)</em></li>
<li><em>I will talk to you if I want to talk (otherwise please do not talk to me)</em></li>
<li><em>Don&rsquo;t talk to me at all (I am here for the presentations, not for conversation)</em></li>
</ul>
<p><img src="/images/blog/linguistic-silos/name_tag.jpg" alt="3. picture 3"></p>
<p><em>You immediately know what you&rsquo;re at with anybody you encounter :-) Expectations well managed!</em></p>
<p><em>But now to the transcript of my talk:</em></p>
<p>Laba diena. Mano vardas yra Peter.</p>
<p>That&rsquo;s about all I can say in Lithuanian. But I want to learn more because I love your language.</p>
<p>I love languages in general. That&rsquo;s why I talk about language.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg01.png" alt="4. slide 1"></p>
<p>Linguists distinguish between &ldquo;concepts&rdquo; and their &ldquo;labels&rdquo; or &ldquo;terms&rdquo; or &ldquo;names&rdquo;.</p>
<p>Obviously, different languages use different labels. And as the cover does not change a book, the label will not change a concept.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg02.png" alt="5. slide 2"></p>
<p>Because a house is still a house, even if you call it namas, and a rose by any other name would smell as sweet (as Juliet says in Shakespeare&rsquo;s play).</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg03.png" alt="6. slide 3"></p>
<p>On the other hand, using the same term for different concepts is already more confusing.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg04.png" alt="7. slide 4"></p>
<p>But when languages use different concepts, it gets really bad.</p>
<p>I am from Switzerland. We have 4 official national languages. 3 of them we share with our neighbours Germany, France and Italy.</p>
<p>But languages come in flavours, styles and dialects.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg05.png" alt="8. slide 5"></p>
<p>I am from the German-speaking part. I learnt French at school. French French.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg06.png" alt="9. slide 6"></p>
<p>And then I served in the Swiss Army as a quartermaster sergeant. And a captain ordered a &ldquo;dîner&rdquo; for his 100 soldiers. And then he called me angrily at 12:15:</p>
<ul>
<li>&ldquo;Where&rsquo;s my dîner?!&rdquo;</li>
<li>&ldquo;Well, it will be served at 6 in the evening, of course.&rdquo;</li>
</ul>
<p>A very uncomfortable situation&hellip;</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg07.png" alt="10. slide 7"></p>
<p>What&rsquo;s the problem here? The problem is that while for a Frenchman &ldquo;dîner&rdquo; is the evening meal, for a French-speaking Swiss it is lunch!</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg08.png" alt="11. slide 8"></p>
<p>And English is not much better!</p>
<p>According to Wikipedia, dinner is a meal <em>of any size</em> eaten <em>at any time of the day</em>! And the meaning as the evening meal is only <em>becoming</em> standard in <em>most</em> places.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg09.png" alt="12. slide 9"></p>
<p>Another real-world example:</p>
<p>My Ukraininan colleague Olha usually said at the daily stand-up something like &ldquo;We have met with David yesterday to discuss the solution.&rdquo;</p>
<p>How many people have met?</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg10.png" alt="13. slide 10"></p>
<p>At least 3, right?</p>
<p>But then I learnt that many times only 2 people would have met.</p>
<p>What&rsquo;s going on here? Is Olha using the queen&rsquo;s plural on herself? Is she such an arrogant diva?</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg11.png" alt="14. slide 11"></p>
<p>Well, no, because in Slavic languages there is the &ldquo;inclusive we&rdquo;. A very nice concept which we lack in English or German.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg12.png" alt="15. slide 12"></p>
<p>Then there is the gender of the sun.</p>
<p>In German it&rsquo;s female, in Italian male. Maybe because in Germany, people used to long for some sweet <em>warmth</em> after a long cold winter, while in Italy they always knew the destructive force of the <em>hot</em> sun.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg13.png" alt="16. slide 13"></p>
<p>Experience and culture shape langage.</p>
<p>And research done by linguists like <a href="http://lera.ucsd.edu/">Lera Boroditsky</a> shows that this also works the other way round: Language shapes the mental model and even the perception of the world.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg14.png" alt="17. slide 14"></p>
<p>Bridges are male in Spanish and female in German. And Spanish people tend to describe bridges with male attributes like &ldquo;strong&rdquo;, while Germans tend to use female attributes like &ldquo;beautiful&rdquo; or &ldquo;elegant&rdquo;.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg15.png" alt="18. slide 15"></p>
<p>So in a linguistically diverse team, even if we all seem to speak the same language, we have different linguistic backgrounds which can create linguistic barriers or silos.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg16.png" alt="19. slide 16"></p>
<p>Now what does all of this have to do with devops?</p>
<p>Well, devops is about overcoming the friction created by silos, and thus about collaboration.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg17.png" alt="20. slide 17"></p>
<p>How can we overcome linguistic silos?</p>
<p>We need to accept and embrace diversity and recoginize our own hidden assumptions by stepping out of our silos, for example by learning other languages.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg18.png" alt="21. slide 18"></p>
<p>And we need to formulate explicit requirements, define terms, challenge terms, maybe even create our own team terms and metaphors.</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg19.png" alt="22. slide 19"></p>
<p>Time&rsquo;s up already! Thank you for listening! You&rsquo;re allowed to talk to me afterwards!</p>
<p><em>(pointing at my name tag with the &ldquo;Come talk to me&rdquo; sticker)</em></p>
<p>And if you do it in Lithuanian, please keep it slow and easy! Ačiū!</p>
<p><img src="/images/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos_pg20.png" alt="23. slide 20"></p>
<p><em>The full PDF slide deck can be found <a href="/files/blog/linguistic-silos/dodvilnius2025_ignite_peterhaefliger_linguisticsilos.pdf">here</a>.</em></p>
<p><img src="/images/blog/linguistic-silos/presenting_1.jpg" alt="24. picture 4"></p>

</content>
<p>
  
    <a class="blog-tags" href="https://walkagile.com/tags/devops/">#devops</a>&nbsp;&nbsp;
  
    <a class="blog-tags" href="https://walkagile.com/tags/culture/">#culture</a>&nbsp;&nbsp;
  
    <a class="blog-tags" href="https://walkagile.com/tags/language/">#language</a>&nbsp;&nbsp;
  
</p>

  </main>
  <footer><small>
  Peter Häfliger | Created with <a href="https://gohugo.io/">HUGO</a> in <a href="https://replit.com">replit</a> and <a href="https://github.com">github</a>, using <a href="https://lente.dev/en/">Caio Lente&rsquo;s</a> <a href="https://themes.gohugo.io/themes/hugo-bearcub/">Bear Cub</a> theme. Powered by <a href="https://netlify.com">netlify</a>.
</small></footer>

    
</body>

</html>
