<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/pilgrim.png" />
<title>From Lithuania with Love - Part 2 | don&#39;t just talk agile - walk agile!</title>
<meta name="title" content="From Lithuania with Love - Part 2" />
<meta name="description" content="This is the second part of of an article about my first trip to Lithuania earlier this month. The first part can be found here.
Day 5: Museum of Occupations and Freedom Fights and Stotis District Walk Friday, September 12th
I love the bakeries in Lithuania! What could be better than starting a day like this:
As the day was rather rainy, I dedided to go to a museum. Vilnius has a broad range of museums for art, history, technology etc." />
<meta name="keywords" content="culture,language,literature," />






  
  <meta property="og:title" content="From Lithuania with Love - Part 2" />
<meta property="og:description" content="This is the second part of of an article about my first trip to Lithuania earlier this month. The first part can be found here.
Day 5: Museum of Occupations and Freedom Fights and Stotis District Walk Friday, September 12th
I love the bakeries in Lithuania! What could be better than starting a day like this:
As the day was rather rainy, I dedided to go to a museum. Vilnius has a broad range of museums for art, history, technology etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walkagile.com/blog/from-lithuania-with-love-part-2/" /><meta property="og:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-09-28T00:00:00+00:00" /><meta property="og:site_name" content="don&#39;t just talk agile - walk agile!" />



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>

<meta name="twitter:title" content="From Lithuania with Love - Part 2"/>
<meta name="twitter:description" content="This is the second part of of an article about my first trip to Lithuania earlier this month. The first part can be found here.
Day 5: Museum of Occupations and Freedom Fights and Stotis District Walk Friday, September 12th
I love the bakeries in Lithuania! What could be better than starting a day like this:
As the day was rather rainy, I dedided to go to a museum. Vilnius has a broad range of museums for art, history, technology etc."/>
<meta name="twitter:site" content="@walkagile"/>


  
  <meta itemprop="name" content="From Lithuania with Love - Part 2">
<meta itemprop="description" content="This is the second part of of an article about my first trip to Lithuania earlier this month. The first part can be found here.
Day 5: Museum of Occupations and Freedom Fights and Stotis District Walk Friday, September 12th
I love the bakeries in Lithuania! What could be better than starting a day like this:
As the day was rather rainy, I dedided to go to a museum. Vilnius has a broad range of museums for art, history, technology etc."><meta itemprop="datePublished" content="2025-09-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-09-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="2033"><meta itemprop="image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>
<meta itemprop="keywords" content="culture,language,literature," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  
  <link href="/syntax.min.css" rel="stylesheet">

  

  
</head>

<body>
  <header><a href="/" class="title"><h2>don&#39;t just talk agile - walk agile!</h2></a>
<nav>
  <a href="/">Home</a>

  <a href="/blog/">Blog</a>


<a href='mailto:peterhaefliger@yahoo.com?subject=Reply%20to%20"From%20Lithuania%20with%20Love%20-%20Part%202"'>Email</a>

<a href="/blog/index.xml">RSS</a>







</nav>
</header>
  <main>

<h1>From Lithuania with Love - Part 2</h1>
<p>
  <i>
    <time datetime='2025-09-28' pubdate>
      2025-09-28
    </time>
  </i>
</p>

<content>
  <p><em>This is the second part of of an article about my first trip to Lithuania earlier this month. The first part can be found <a href="/blog/from-lithuania-with-love-part-1">here</a>.</em></p>
<h2 id="day-5-museum-of-occupations-and-freedom-fights-and-stotis-district-walk">Day 5: Museum of Occupations and Freedom Fights and Stotis District Walk</h2>
<p><em>Friday, September 12th</em></p>
<p>I love the bakeries in Lithuania! What could be better than starting a day like this:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_5_breakfast.jpg" alt="Breakfast"></p>
<p>As the day was rather rainy, I dedided to go to a museum. Vilnius has a broad range of museums for art, history, technology etc. I decided for an art museum, the <a href="https://mo.lt/en/">MO Museum</a>. Unfortunately, when I got there, they told me that they were in reform and only one temporary video gaming exhibition was accessible. As I thought that this would not be very interesting for me, I went to the <a href="https://olkm.lt/en/">Museum of Occupations and Freedom Fights</a> instead. There are many photographs on display and artefacts like uniforms, letters, pamphlets, tools and small works of art, documenting the fight of the partisans who spent years in the woods after World War II to fight the Soviet occupation until well into the fifties. Other rooms show the works of the KGB and the deportations to the Altai region and further to Siberia. If I had not already read <a href="https://rutasepetys.com/">Rūta Šepetys'</a> novel <a href="https://rutasepetys.com/books/between-shades-of-gray/">Between Shades of Gray</a>, mentioned in the <a href="/blog/from-lithuania-with-love-part-1">first part of this article</a>, I would probably have been completely terrified, but now I was already prepared for these horrors. On a more positive note, the museum also shows the political and civil movement which gained strength in the seventies and eighties and eventually led to independence in the nineties.</p>
<p>I only fotographed the following two panels which caught my attention because they are so scaringly relevant today:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_5_freedom_fights_museum_1.jpg" alt="Freedom Fights Museum 1"></p>
<p>&ldquo;Eventually, on 10 October1939, the Soviet Union &hellip; forced Lithuania to sign an agreement accepting conditions detrimental to the sovereign state. &hellip; the country had to allow 20,000 Red Army troops to be stationed on its soil. &hellip; <strong>The Soviet Union justified this demand by quoting the need to protect its borders</strong>, but later events showed that it was the beginning of Lithuania&rsquo;s occupation.&rdquo;</p>
<p><img src="/images/blog/from-lithuania-with-love/day_5_freedom_fights_museum_2.jpg" alt="Freedom Fights Museum 2"></p>
<p>&ldquo;Accusing Lithuania of violating the treaty, it delivered an ultimatum demanding that additional Red Army troops be allowed to enter Lithuania. <strong>It also demanded the formation of a government acceptable to the Soviet Union</strong> &hellip;&rdquo;</p>
<p>Does this sound familiar in any way? Same old song sung again today in Ukraine, isn&rsquo;t it?</p>
<p>For the afternoon, I had already booked another guided walking tour in advance from home, this time with <a href="https://www.vilniuswithlocals.com/">vilniuswithlocals.com</a>. Our very friendly and competent <a href="https://www.vilniuswithlocals.com/about-us">guide Indrė</a> showed us <a href="https://www.vilniuswithlocals.com/tours/alternative-vilnius">&ldquo;alternative Vilnius&rdquo;</a> around the Stotis (Train Station) District.</p>
<p>The tour started at Halės market, built 1906 in the time of the Russian Empire:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_5_hales_turgus.jpg" alt="Halės Market"></p>
<p>There are other buildings from that epoch in the neighbourhood, as well as buildings from the Soviet era when architecture tried to imitate the style of the Russian Empire. There are residential early-Soviet brick buildings and later-Soviet large-panel buildings. The picture below shows surviving traditional wooden houses on the right and a corner of <a href="https://cybercity.lt/">Cyber City</a> (the office complex where the DevOpsDays had been held the day before) on the left:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_5_cyber_city.jpg" alt="Cyber City"></p>
<p>It&rsquo;s a district in transformation where different epochs live side by side. It had been a dangerous area in the first years of Lithuanian independence in the nineties when suddenly there was unemployment instead of communist full-employment and many people had not yet found a new perspective, which led some of them to engage in criminal activities. One measure taken to improve conditions in the neighbourhood was street art. There are dozens of large mural paintings of which I will just share a small selection:</p>
<p>The first is by <a href="https://en.wikipedia.org/wiki/OSGEMEOS">&ldquo;os gêmeos&rdquo;</a> (&ldquo;the twins&rdquo;), brazilian twin brothers and artists from São Paulo:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_5_street_art_1.jpg" alt="Vilnius Street Art 1"></p>
<p>Indrė told us that the twins' grandfather had emigrated to Brazil from Lithuania and never got a chance to come back to visit his home country because of the War and the Cold War. So the grandsons included him in this mural: He is the little man with green trousers and a hat sitting in the main figure&rsquo;s hand. So he did eventually manage to travel back to his beloved Lithuania, even if only in a piece of art.</p>
<p>Another great painting is &ldquo;funky Einstein&rdquo; by Lithuanian artist Ettoja:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_5_street_art_2.jpg" alt="Vilnius Street Art 2"></p>
<p>Right across the street from Halės market, there is this mural by italian artist <a href="https://www.millo.biz/">Millo</a>:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_5_street_art_3.jpg" alt="Vilnius Street Art 3"></p>
<p>And I especially like this one by Lithuanian artist <a href="https://www.ernestzacharevic.com/">Ernest Zacharevic</a>:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_5_street_art_4.jpg" alt="Vilnius Street Art 4"></p>
<h2 id="day-6-kaunas">Day 6: Kaunas</h2>
<p><em>Saturday, September 13th</em></p>
<p>I had not booked anything for Saturday, but I had always had the vague idea of using this one free day to go somewhere outside the city of Vilnius. There are several popular sites easily reachable by public transport, e.g. <a href="https://en.wikipedia.org/wiki/Trakai_Island_Castle">Trakai Island Castle</a>.</p>
<p>Eventually, I decided to visit Lithuania&rsquo;s second-largest city <a href="https://en.wikipedia.org/wiki/Kaunas">Kaunas</a>:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_6_kaunas_1.jpg" alt="Kaunas 1"></p>
<p>Trains go between Vilnius and Kaunas roughly every hour, and the same goes for buses. The trip takes a bit more than an hour. I decided to take the train. We don&rsquo;t have intercity buses in Switzerland, but a very reliable train system, so it&rsquo;s the train I am used to travel by. The train coaches are very comfortable and tickets can conveniently be bought <a href="https://ltglink.lt/en">online</a>. The journey goes through small villages and large forests. The rain had stopped but the day was still a bit cloudy. Not hot, not cold: perfect for a city trip!</p>
<p>Walking from the train or bus station, one enters the city center through a square in the &ldquo;new town&rdquo; where also the tourist office is located. The staff at the tourist office is very friendly and can provide information and a city map. The square is dominated by the formerly orthodox Church of St. Michael the Archangel (also known as the Garrison Church), built in the 1890ies in the time of the Russian Empire:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_6_kaunas_2.jpg" alt="Kaunas 2"></p>
<p>Walking down Laisvės Alėja (&ldquo;Liberty Avenue&rdquo;) towards the old town, there are other nice sights like this fountain:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_6_kaunas_3.jpg" alt="Kaunas 3"></p>
<p>The old town of Kaunas is built on the headland where the Neris river (coming from Vilnius) flows into the Neman river which then goes on to form the border between Lithuania in the north and Kaliningrad Oblast in the south and finally flows into the Curonian Lagoon, separated from the Baltic Sea by the Curonian Spit. South of the new town of Kaunas, there is an island in the Neman river: Nemunas Island. It hosts a <a href="https://mokslosala.lt/en/home-page/">Science Museum with a Planetarium</a> and many sports facilities, including Žalgirio Arena, home of the Žalgiris Kaunas basketball team:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_6_kaunas_4.jpg" alt="Kaunas 4"></p>
<p>And, as in Vilnius, there is a lot of street art:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_6_kaunas_5.jpg" alt="Kaunas 5"></p>
<h2 id="day-7-life-church-vilnius">Day 7: Life Church Vilnius</h2>
<p><em>Sunday, September 14th</em></p>
<p>I am a reborn Christian and like to attend worship service most Sundays at <a href="https://www.buchegg.church/en/">Buchegg Church</a> in Zürich. When I am abroad on a Sunday, I usually check whether there is an evangelic church where I could worship. I was lucky to find that there is one such church in Vilnius just a 20 minutes' walk from my hotel to the north, north of the Šnipiškės skyscrapter district:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_7_sunday_1.jpg" alt="Life Church 1"></p>
<p>It&rsquo;s called <a href="https://gyvenimobaznycia.lt/">Life Church</a> and located at Kalvarijų gatvė 85 (Calvary Street? What an address for a church!) &hellip;</p>
<p><img src="/images/blog/from-lithuania-with-love/day_7_sunday_2.jpg" alt="Life Church 2"></p>
<p>&hellip; in an old theater building:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_7_sunday_3.jpg" alt="Life Church 3"></p>
<p>I was glad that I could finish this rich and happy week of travel with an inspiring message from Pastor Tony Miller (&ldquo;Seed, Time and Harvest&rdquo;) &hellip;</p>
<p><img src="/images/blog/from-lithuania-with-love/day_7_sunday_4.jpg" alt="Life Church 4"></p>
<p>&hellip; and the beautiful music form their worship band:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_7_sunday_5.jpg" alt="Life Church 5"></p>
<p>The whole service has been recorded and can be watched on <a href="https://www.youtube.com/watch?v=6ei6pAujB5A">youtube</a>. If nothing else, invest at least a few minutes and let yourself be touched by their beautiful rendering of &ldquo;I trust in God&rdquo; at <a href="https://www.youtube.com/live/6ei6pAujB5A?si=dYwpOgsZb6lOhmGe&amp;t=1920">32:00</a>.</p>
<p><em>I sought the Lord and He heard and He answered, that&rsquo;s why I trust Him!</em></p>
<p>After this, I was ready to wrap up the week and say goodbye to beautiful Lithuania. I took a last stroll through the art district of Užupis:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_7_sunday_6.jpg" alt="Sunday Night 1"></p>
<p>And I finally climbed the castle hill of Gediminas Tower to take in a last view of the Šnipiškės skyline behind King Mindaugas Bridge:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_7_sunday_7.jpg" alt="Sunday Night 2"></p>
<h2 id="day-8-vilnius---zürich">Day 8: Vilnius - Zürich</h2>
<p><em>Monday, September 15th</em></p>
<p>After the sunny Sunday, Monday was cloudy again. Time to pack my bags, buy some last-minute presents (Lithuania has very nice chocolate, even for Swiss standards!) and have another sweet breakfast:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_8_breakfast.jpg" alt="Breakfast"></p>
<p>My flight went at 4 in the afternoon. Vilnius airport has just been modernized a few months ago and now has the last generation of security scanners. No need to take electronic devices or liquids out of your hand luggage. Very comfortable! This time, time difference worked in my favour: I had two hours in Vienna again and landed in Zürich by 8.</p>
<h2 id="cuisine">Cuisine</h2>
<p>In a large city like Vilnius, you can of course get food from almost any place in the world. But when I am in Lithuania, I don&rsquo;t want to eat Japanese or German food. I did go to the very nice Portuguese restaurant <a href="https://galodoporto.lt/">Galo do Porto</a>, though, because on Saturday night when I came home from the exciting trip to Kaunas, I felt a bit tired and lonely and homesick for my wife&rsquo;s cooking. Brazilian cuisine has certain similarities to Portuguese cuisine, and the restaurant&rsquo;s &ldquo;rabada&rdquo; (oxtail stewed in red wine sauce) made me more than happy!</p>
<p>There are the usual fastfood places like Mc Donald&rsquo;s or Kentucky Fried Chicken if you have no time for a real mal (for example when you&rsquo;re in a hurry between an old town walk, a balloon flight and the finishing of your presentation slides). There is also a burger place called Hesburger, apparently a Finnish group common in Finland and the baltic states but unknown elsewhere.</p>
<p>I tried it all, from Hesburger to &ldquo;Lucky Bagel&rdquo; at Kalvarijų gatvė 85 and from the food stands at Halės market to real restaurants like <a href="https://www.restoranasoneforall.lt/">One for All</a> in Užupis or <a href="https://lokys.lt/">Lokys</a> in the old town.</p>
<p>Vilnius also sports several award-winning fine dining places. The DevOpsDays organizers treated us to an exclusive speakers' dinner after the first day of the conference. They took us to <a href="https://www.dziaugsmas.com/">Džiaugsmas</a> where every dish is a composition of tastes and textures:</p>
<p><img src="/images/blog/from-lithuania-with-love/food_6.jpg" alt="Fine Dining 1"></p>
<p><img src="/images/blog/from-lithuania-with-love/food_7.jpg" alt="Fine Dining 2"></p>
<p><img src="/images/blog/from-lithuania-with-love/food_8.jpg" alt="Fine Dining 3"></p>
<p>I do not usually go to places like this. But that&rsquo;s the beauty of travelling, isn&rsquo;t it: doing things which you would not usually do, taking in new sights, sounds, smells and tastes, expanding your horizon.</p>
<p>I usually like it simpler. Food that can be enjoyed without the composer&rsquo;s explanation. I therefore loved the follwing two of the country&rsquo;s specialties:</p>
<p>Cepelinai, a kind of potato dumplings:</p>
<p><img src="/images/blog/from-lithuania-with-love/food_1.jpg" alt="Cepelinai 1"></p>
<p>Diverse fillings are available, like cottage cheese or minced meat:</p>
<p><img src="/images/blog/from-lithuania-with-love/food_2.jpg" alt="Cepelinai 2"></p>
<p>And they can also be fried:</p>
<p><img src="/images/blog/from-lithuania-with-love/food_3.jpg" alt="Cepelinai 3"></p>
<p>And then there is Šaltibarščiai, the refreshing cold pink soup made of beetroot and kefir, usually served with potatoes &hellip;</p>
<p><img src="/images/blog/from-lithuania-with-love/food_4.jpg" alt="Šaltibarščiai 1"></p>
<p>&hellip; and sometimes with an egg:</p>
<p><img src="/images/blog/from-lithuania-with-love/food_5.jpg" alt="Šaltibarščiai 2"></p>
<h2 id="language">Language</h2>
<p>Now, what about the language? Do you need to understand Lithuanian to travel there? The answer is clear: No, absolutely not. At least not in the two large cities I have visited. All the waiters, vendors, guides and other staff speak perfect English, and most things can be resolved online in English anyway.</p>
<p>That said, Lithuanian is a very beautiful language worth learning for its own sake, not just as a means for travel. As mentioned earlier, I plan to write a separate article about the Lithuanian language later. I will continue my classes because they are fun and they make my life richer.</p>
<p>Despite its long history, independent Lithuania is a young country, and as the power which has occupied it for almost 200 years is threatening it again, Lithuanians celebrate their own unique culture and language.</p>
<p>There is one letter in the Lithuanian alphabet which appears in no other alphabet of any other language in the world: the e with one dot: ė</p>
<p>A monument to this unique letter was unveiled last year in the center of Kaunas, in a little square near the technical university, opposite Vienybės aikštė (&ldquo;Union Square&rdquo;). It&rsquo;s simply called &ldquo;Taškas&rdquo; (&ldquo;Dot&rdquo;) and it&rsquo;s beautiful in its very simplicity: Just a large dot (1.5 meters in diameter, 4 tons in weight) &hellip;</p>
<p><img src="/images/blog/from-lithuania-with-love/day_6_kaunas_6.jpg" alt="Kaunas Monument to the Letter e 1"></p>
<p>&hellip; with a shiny mirrored metal surface &hellip;</p>
<p><img src="/images/blog/from-lithuania-with-love/day_6_kaunas_7.jpg" alt="Kaunas Monument to the Letter e 2"></p>
<p>&hellip; and many words with the letter ė engraved:</p>
<p><img src="/images/blog/from-lithuania-with-love/day_6_kaunas_8.jpg" alt="Kaunas Monument to the Letter e 3"></p>
<p><em>What a nice triplet to close with:</em></p>
<p><em><strong>gerovė - saulė - laisvė</strong></em></p>
<p><em>prosperity - sun - freedom</em></p>

</content>
<p>
  
    <a class="blog-tags" href="https://walkagile.com/tags/culture/">#culture</a>&nbsp;&nbsp;
  
    <a class="blog-tags" href="https://walkagile.com/tags/language/">#language</a>&nbsp;&nbsp;
  
    <a class="blog-tags" href="https://walkagile.com/tags/literature/">#literature</a>&nbsp;&nbsp;
  
</p>

  </main>
  <footer><small>
  Peter Häfliger | Created with <a href="https://gohugo.io/">HUGO</a> in <a href="https://replit.com">replit</a> and <a href="https://github.com">github</a>, using <a href="https://lente.dev/en/">Caio Lente&rsquo;s</a> <a href="https://themes.gohugo.io/themes/hugo-bearcub/">Bear Cub</a> theme. Powered by <a href="https://netlify.com">netlify</a>.
</small></footer>

    
</body>

</html>
