<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/pilgrim.png" />
<title>Software Development as a multidisciplinary endeavor | don&#39;t just talk agile - walk agile!</title>
<meta name="title" content="Software Development as a multidisciplinary endeavor" />
<meta name="description" content="Last summer I came across an advertisement for a teaching assignment at a swiss university for a module called &ldquo;Software Engineering Basics&rdquo;. I applied and was even invited to an interview, but eventually they chose another candidate with a track record in education. But even if not successful, the application process proved to be a valuable opportunity for learning and self-reflection. When I applied, I knew of course that I lacked the teaching background, but more importantly, I had to ask myself whether I had the necessary domain expertise." />
<meta name="keywords" content="swe,culture," />






  
  <meta property="og:title" content="Software Development as a multidisciplinary endeavor" />
<meta property="og:description" content="Last summer I came across an advertisement for a teaching assignment at a swiss university for a module called &ldquo;Software Engineering Basics&rdquo;. I applied and was even invited to an interview, but eventually they chose another candidate with a track record in education. But even if not successful, the application process proved to be a valuable opportunity for learning and self-reflection. When I applied, I knew of course that I lacked the teaching background, but more importantly, I had to ask myself whether I had the necessary domain expertise." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walkagile.com/blog/software-development-multidisciplinary/" /><meta property="og:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-04T00:00:00+00:00" /><meta property="og:site_name" content="don&#39;t just talk agile - walk agile!" />



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>

<meta name="twitter:title" content="Software Development as a multidisciplinary endeavor"/>
<meta name="twitter:description" content="Last summer I came across an advertisement for a teaching assignment at a swiss university for a module called &ldquo;Software Engineering Basics&rdquo;. I applied and was even invited to an interview, but eventually they chose another candidate with a track record in education. But even if not successful, the application process proved to be a valuable opportunity for learning and self-reflection. When I applied, I knew of course that I lacked the teaching background, but more importantly, I had to ask myself whether I had the necessary domain expertise."/>
<meta name="twitter:site" content="@walkagile"/>


  
  <meta itemprop="name" content="Software Development as a multidisciplinary endeavor">
<meta itemprop="description" content="Last summer I came across an advertisement for a teaching assignment at a swiss university for a module called &ldquo;Software Engineering Basics&rdquo;. I applied and was even invited to an interview, but eventually they chose another candidate with a track record in education. But even if not successful, the application process proved to be a valuable opportunity for learning and self-reflection. When I applied, I knew of course that I lacked the teaching background, but more importantly, I had to ask myself whether I had the necessary domain expertise."><meta itemprop="datePublished" content="2023-04-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="688"><meta itemprop="image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>
<meta itemprop="keywords" content="swe,culture," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  
  <link href="/syntax.min.css" rel="stylesheet">

  

  
</head>

<body>
  <header><a href="/" class="title"><h2>don&#39;t just talk agile - walk agile!</h2></a>
<nav>
  <a href="/">Home</a>

  <a href="/blog/">Blog</a>


<a href='mailto:peterhaefliger@yahoo.com?subject=Reply%20to%20"Software%20Development%20as%20a%20multidisciplinary%20endeavor"'>Email</a>

<a href="/blog/index.xml">RSS</a>







</nav>
</header>
  <main>

<h1>Software Development as a multidisciplinary endeavor</h1>
<p>
  <i>
    <time datetime='2023-04-04' pubdate>
      2023-04-04
    </time>
  </i>
</p>

<content>
  <p>Last summer I came across an advertisement for a teaching assignment at a swiss university for a module called &ldquo;Software Engineering Basics&rdquo;. I applied and was even invited to an interview, but eventually they chose another candidate with a track record in education. But even if not successful, the application process proved to be a valuable opportunity for learning and self-reflection. When I applied, I knew of course that I lacked the teaching background, but more importantly, I had to ask myself whether I had the necessary domain expertise.</p>
<p>At that moment I had been a technical business analyst for six years, and before that I had been a team lead for six years, so my job title had not actually been &ldquo;software engineer&rdquo; for twelve years. Was I qualified to teach a class on software engineering? Or would the developers in my team just laugh at me?</p>
<p>But what is software development? And is it only done by engineers?</p>
<p>I was fortunate to start my career in 2001 at <a href="https://www.software-pioneers.com/sdm">sd&amp;m - software design &amp; management</a>, a german software project company which unfortunately does not exist any longer because it has been bought and fully integrated into another company. They did not sell software products but software development projects and they relied on the customers for business domain expertise. The company&rsquo;s employees were all generalists with a university degree in computer science, mathematics or some closely related engineering field. Except for some managers and architects, they were all called &ldquo;software engineers&rdquo; even if they were assigned to all phases of the development cycle - then usually very waterfall: requirements engineering, design, implementation, testing, documentation and roll-out.</p>
<p>When I later joined Avaloq in 2008, the situation was a bit different. There were &ldquo;developers&rdquo;, &ldquo;business analysts&rdquo; and &ldquo;managers&rdquo;. The company was very technology-driven and the developers were deservedly proud of their work. But some of them crossed the thin line between pride and arrogance: They would look down on business analysts and did not have much respect for managers anyway. Maybe this was a part of the pattern described by <a href="https://www.vikramchandra.com/">Vikram Chandra&rsquo;s</a> reflection on macho culture in the American software industry in his great book <a href="https://www.vikramchandra.com/publications/mirrored-mind-geek-sublime">Geek Sublime</a>.</p>
<p>Fortunately, this has changed with the agile transformation which has swept through the industry in the last years. Scrum promotes cross-functional teams whose members are all called &ldquo;developers&rdquo; even if some of them are mostly analyzing, testing or documenting rather than programming. That&rsquo;s a positive cultural change because it recognizes the fact that software development is more than mere coding. Some universities have started to acknowledge this and create more interdisciplinary computer science tracks like the <a href="https://www.fhnw.ch/en/degree-programmes/engineering/icompetence">iCompetence programme</a> at the <a href="https://www.fhnw.ch/en">University of Applied Sciences and Arts Northwestern Switzerland</a>.</p>
<p>Today I am a product owner. That&rsquo;s one of the only two roles (or accountabilities) which the scrum framework knows <em>besides</em> developers (the other one is the scrum master). But what&rsquo;s my professional purpose other than developing software? The term &ldquo;filmmaker&rdquo; usually refers to the director or producer, not to the person actually holding the camera. In the same sense, I will always consider myself a software developer, even if my contribution is not in writing code but in identifying customer requirements, reconciling stakeholder priorities and maximizing value. That&rsquo;s why in my <a href="https://www.linkedin.com/in/peter-h%C3%A4fliger-89b107103/">linkedin</a> and <a href="https://twitter.com/walkagile">twitter</a> profiles, I call myself &ldquo;agile software developer and product owner&rdquo;.</p>
<p>A related thought concerns the topic of diversity, for example gender diversity. One way to promote women in tech is to get girls passionate about programming. My Avaloq colleague Lara and her team do a great job introducing swiss schoolgirls to coding with their non-profit organization <a href="https://girlscodetoo.ch/">GirlsCodeToo</a>. A complementary approach is to open software development teams to profiles other than programmers, for example UX designers. This will automatically attract a higher percentage of female applicants. And the professional diversity will be beneficial for everybody: As they work together in a scrum or kanban team, engineers will absorb some design thinking over time while designers will start to think a bit like programmers (abstract, functional, object- and service-oriented).</p>
<p>Software development is a multidisciplinary endeavor. That&rsquo;s why I still love my job!</p>

</content>
<p>
  
    <a class="blog-tags" href="https://walkagile.com/tags/swe/">#swe</a>&nbsp;&nbsp;
  
    <a class="blog-tags" href="https://walkagile.com/tags/culture/">#culture</a>&nbsp;&nbsp;
  
</p>

  </main>
  <footer><small>
  Peter Häfliger | Created with <a href="https://gohugo.io/">HUGO</a> in <a href="https://replit.com">replit</a> and <a href="https://github.com">github</a>, using <a href="https://lente.dev/en/">Caio Lente&rsquo;s</a> <a href="https://themes.gohugo.io/themes/hugo-bearcub/">Bear Cub</a> theme. Powered by <a href="https://netlify.com">netlify</a>.
</small></footer>

    
</body>

</html>
