<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/pilgrim.png" />
<title>Would my code benefit from being read aloud? | don&#39;t just talk agile - walk agile!</title>
<meta name="title" content="Would my code benefit from being read aloud?" />
<meta name="description" content="The 2014 special edition of Kurt Vonnegut&rsquo;s short story collection &ldquo;Welcome to the Monkey House&rdquo; contains the essay &ldquo;Building the Monkey House: At Kurt Vonnegut&rsquo;s Writing Table&rdquo; in which editor Gregory D. Sumner lets readers look over the author&rsquo;s shoulder as he writes one of his most famous stories. Vonnegut was a slow writer. In the essay, he is quoted as having once explained: &ldquo;You beat your head against a wall until you break through to page two and you break through to page three, and so on&hellip;&rdquo; He would not only re-work but actually re-start a story over and over again until it felt exactly right." />
<meta name="keywords" content="" />






  
  <meta property="og:title" content="Would my code benefit from being read aloud?" />
<meta property="og:description" content="The 2014 special edition of Kurt Vonnegut&rsquo;s short story collection &ldquo;Welcome to the Monkey House&rdquo; contains the essay &ldquo;Building the Monkey House: At Kurt Vonnegut&rsquo;s Writing Table&rdquo; in which editor Gregory D. Sumner lets readers look over the author&rsquo;s shoulder as he writes one of his most famous stories. Vonnegut was a slow writer. In the essay, he is quoted as having once explained: &ldquo;You beat your head against a wall until you break through to page two and you break through to page three, and so on&hellip;&rdquo; He would not only re-work but actually re-start a story over and over again until it felt exactly right." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walkagile.com/blog/code_read_aloud/" /><meta property="og:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-05T00:00:00+00:00" /><meta property="og:site_name" content="don&#39;t just talk agile - walk agile!" />



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>

<meta name="twitter:title" content="Would my code benefit from being read aloud?"/>
<meta name="twitter:description" content="The 2014 special edition of Kurt Vonnegut&rsquo;s short story collection &ldquo;Welcome to the Monkey House&rdquo; contains the essay &ldquo;Building the Monkey House: At Kurt Vonnegut&rsquo;s Writing Table&rdquo; in which editor Gregory D. Sumner lets readers look over the author&rsquo;s shoulder as he writes one of his most famous stories. Vonnegut was a slow writer. In the essay, he is quoted as having once explained: &ldquo;You beat your head against a wall until you break through to page two and you break through to page three, and so on&hellip;&rdquo; He would not only re-work but actually re-start a story over and over again until it felt exactly right."/>
<meta name="twitter:site" content="@walkagile"/>


  
  <meta itemprop="name" content="Would my code benefit from being read aloud?">
<meta itemprop="description" content="The 2014 special edition of Kurt Vonnegut&rsquo;s short story collection &ldquo;Welcome to the Monkey House&rdquo; contains the essay &ldquo;Building the Monkey House: At Kurt Vonnegut&rsquo;s Writing Table&rdquo; in which editor Gregory D. Sumner lets readers look over the author&rsquo;s shoulder as he writes one of his most famous stories. Vonnegut was a slow writer. In the essay, he is quoted as having once explained: &ldquo;You beat your head against a wall until you break through to page two and you break through to page three, and so on&hellip;&rdquo; He would not only re-work but actually re-start a story over and over again until it felt exactly right."><meta itemprop="datePublished" content="2023-04-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1220"><meta itemprop="image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>
<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  
  <link href="/syntax.min.css" rel="stylesheet">

  

  
</head>

<body>
  <header><a href="/" class="title"><h2>don&#39;t just talk agile - walk agile!</h2></a>
<nav>
  <a href="/">Home</a>

  <a href="/blog/">Blog</a>


<a href='mailto:peterhaefliger@yahoo.com?subject=Reply%20to%20"Would%20my%20code%20benefit%20from%20being%20read%20aloud%3f"'>Email</a>

<a href="/blog/index.xml">RSS</a>







</nav>
</header>
  <main>

<h1>Would my code benefit from being read aloud?</h1>
<p>
  <i>
    <time datetime='2023-04-05' pubdate>
      2023-04-05
    </time>
  </i>
</p>

<content>
  <p>The <a href="https://www.penguinrandomhouse.ca/books/220535/welcome-to-the-monkey-house-the-special-edition-by-kurt-vonnegut/9780812993608">2014 special edition of Kurt Vonnegut&rsquo;s short story collection &ldquo;Welcome to the Monkey House&rdquo;</a> contains the essay &ldquo;Building the Monkey House: At Kurt Vonnegut&rsquo;s Writing Table&rdquo; in which editor Gregory D. Sumner lets readers look over the author&rsquo;s shoulder as he writes one of his most famous stories. Vonnegut was a slow writer. In the essay, he is quoted as having once explained: &ldquo;You beat your head against a wall until you break through to page two and you break through to page three, and so on&hellip;&rdquo; He would not only re-work but actually re-start a story over and over again until it felt exactly right. Part of this painful creative process was reading his prose to himself aloud, especially dialogues. As Sumner writes in the essay: &ldquo;Vonnegut&rsquo;s wife, Jane, often heard him talking to himself in his workroom as he acted out the dialogue and experimented with how different word combinations sounded.&rdquo;</p>
<p>Crafting a piece of code can be equally painful. As the motif can be expressed in many different ways, many small decisions have to be made: Should I use an array or a list or a hashmap? Or even create a custom data structure or class? What about time vs. space? And what about variable and function names?</p>
<p>It was this last question which recently made me wonder whether quality could be improved by reading code aloud, or at least &ldquo;reciting&rdquo; it in my head, or simply explaining it to an imaginary companion who cannot read code, thus having to translate it from the poetry of a programming language into the prose of everyday language.</p>
<p>I wanted to understand the basics of the <a href="https://go.dev/">go programming language</a> and bought John Arundel&rsquo;s book <a href="https://bitfieldconsulting.com/books/love">&ldquo;For the Love of Go&rdquo;</a>. A great book, as far as I can judge after the first three chapters. I hope I will later find the time to study it in more depth.</p>
<p>In these first chapters, a <code>calculator</code> package is built. It contains, amongst others, the functions <code>Add</code> and <code>Multiply</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="c1">// Package calculator does simple calculations.
</span><span class="ln"> 2</span><span class="c1"></span><span class="kn">package</span> <span class="nx">calculator</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span><span class="c1">// Add takes two numbers and returns the result 
</span><span class="ln"> 5</span><span class="c1">// of adding them together.
</span><span class="ln"> 6</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Add</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">float64</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
<span class="ln"> 7</span>  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
<span class="ln"> 8</span><span class="p">}</span>
<span class="ln"> 9</span>
<span class="ln">10</span><span class="c1">// Multiply takes two numbers and returns the result 
</span><span class="ln">11</span><span class="c1">// of multiplying one by the other.
</span><span class="ln">12</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Multiply</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">float64</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
<span class="ln">13</span>  <span class="k">return</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span>
<span class="ln">14</span><span class="p">}</span>
</code></pre></div><p>One of the things I like about the book and the language is its test-driven approach. A <code>calculator_test</code> package is presented immediately. It contains test functions for the functions in the <code>calculator</code> package, amongst them <code>Add</code> and <code>Multiply</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="kn">package</span> <span class="nx">calculator_test</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="kn">import</span> <span class="p">(</span>
<span class="ln"> 4</span>  <span class="s">&#34;calculator&#34;</span>
<span class="ln"> 5</span>  <span class="s">&#34;testing&#34;</span>
<span class="ln"> 6</span><span class="p">)</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span><span class="kd">func</span> <span class="nf">TestAdd</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 9</span>  <span class="nx">t</span><span class="p">.</span><span class="nf">Parallel</span><span class="p">()</span>
<span class="ln">10</span>  <span class="kd">var</span> <span class="nx">want</span> <span class="kt">float64</span> <span class="p">=</span> <span class="mi">4</span>
<span class="ln">11</span>  <span class="nx">got</span> <span class="o">:=</span> <span class="nx">calculator</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="ln">12</span>  <span class="k">if</span> <span class="nx">want</span> <span class="o">!=</span> <span class="nx">got</span> <span class="p">{</span>
<span class="ln">13</span>    <span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;want %f, got %f&#34;</span><span class="p">,</span> <span class="nx">want</span><span class="p">,</span> <span class="nx">got</span><span class="p">)</span>
<span class="ln">14</span>  <span class="p">}</span>
<span class="ln">15</span><span class="p">}</span>
<span class="ln">16</span>
<span class="ln">17</span><span class="kd">func</span> <span class="nf">TestMultiply</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">18</span>  <span class="nx">t</span><span class="p">.</span><span class="nf">Parallel</span><span class="p">()</span>
<span class="ln">19</span>  <span class="kd">var</span> <span class="nx">want</span> <span class="kt">float64</span> <span class="p">=</span> <span class="mi">9</span>
<span class="ln">20</span>  <span class="nx">got</span> <span class="o">:=</span> <span class="nx">calculator</span><span class="p">.</span><span class="nf">Multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="ln">21</span>  <span class="k">if</span> <span class="nx">want</span> <span class="o">!=</span> <span class="nx">got</span> <span class="p">{</span>
<span class="ln">22</span>    <span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;want %f, got %f&#34;</span><span class="p">,</span> <span class="nx">want</span><span class="p">,</span> <span class="nx">got</span><span class="p">)</span>
<span class="ln">23</span>  <span class="p">}</span>
<span class="ln">24</span><span class="p">}</span>
</code></pre></div><p>Now the question is: How would we read line 20 of this listing aloud? If the part after the assignment operator reads &ldquo;Multiply 3 by 3&rdquo;, then the whole line might read something like &ldquo;Multiply 3 by 3 and assign the result to variable <code>got</code>&rdquo;.</p>
<p>But what about a more complex statement like</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="ln">1</span><span class="nx">res</span> <span class="o">:=</span> <span class="nx">calculator</span><span class="p">.</span><span class="nf">Multiply</span><span class="p">(</span><span class="nx">calculator</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nx">calculator</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div><p>&ldquo;Multiply the result of adding 3 and 3 by the result of adding 4 and 2 and assign the result to <code>res</code>&rdquo;? Or should we rather start the other way around, with the innermost functions: &ldquo;Add 3 and 3 and add 4 and 2 and then multiply the former by the latter and assign the result to <code>res</code>&rdquo;? Both sound rather clumsy.</p>
<p>The problem is that &ldquo;Add&rdquo; and &ldquo;Multiply&rdquo; are verbs in imperative mood (i.e. commands) and that such verbs are appropriate for naming procedures but not functions. Procedures like <code>write</code>, <code>draw</code>, <code>save</code> do what their name implies, and they should <em>not</em> return any result. Functions, on the other hand, return a result, and they should be named by what they return. They should also not &ldquo;do&rdquo; anything except return a result, i.e. they should not produce any abstract side-effects. That&rsquo;s what Bertrand Meyer calls the Command-Query Separation principle, explained on page 751 in his book &ldquo;Object-Oriented Software Construction, 2nd edition&rdquo;, now <a href="https://bertrandmeyer.com/OOSC2/">freely available online</a>.</p>
<p>If we name the functions by what they return</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="c1">// Package calculator does simple calculations.
</span><span class="ln"> 2</span><span class="c1"></span><span class="kn">package</span> <span class="nx">calculator</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span><span class="c1">// Returns the sum of a and b.
</span><span class="ln"> 5</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">float64</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
<span class="ln"> 6</span>  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
<span class="ln"> 7</span><span class="p">}</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span><span class="c1">// Returns the product of a and b.
</span><span class="ln">10</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Product</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">float64</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
<span class="ln">11</span>  <span class="k">return</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span>
<span class="ln">12</span><span class="p">}</span>
</code></pre></div><p>then the statement</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="ln">1</span><span class="nx">res</span> <span class="o">:=</span> <span class="nx">calculator</span><span class="p">.</span><span class="nf">Product</span><span class="p">(</span><span class="nx">calculator</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nx">calculator</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div><p>reads: &ldquo;Assign the product of the sum of 3 and 3 and the sum of 4 and 2 to <code>res</code>.&rdquo; Or, in a more mathematical or functional (i.e. Lisp-like) style: &ldquo;Let <code>res</code> be the product of the sum of 3 and 3 and the sum of 4 and 2.&rdquo; That&rsquo;s much better, isn&rsquo;t it?</p>
<p>However, if the expression to the right of the assignment operator gets even more compliced:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="ln">1</span><span class="nx">res</span> <span class="o">:=</span> <span class="nx">calculator</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="nx">calculator</span><span class="p">.</span><span class="nf">Product</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="nx">calculator</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="nx">calculator</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="nx">calculator</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">25</span><span class="p">)),</span> <span class="mi">550</span><span class="p">)</span>
</code></pre></div><p>Then the statement would read &ldquo;Let <code>res</code> be the sum of the product of 20 and the sum of the sum of the sum of 8 and 2, and 2, and 25, and 550.&rdquo; Quite unintelligible! Of course it can be argued that the written statement is more understandable because of the parentheses which are lost in the recitation, but is it really?</p>
<p>The fact that the code is unintelligible when read aloud may again be an indication of bad quality. What about the following refactoring:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="nx">price_sandwich</span> <span class="o">:=</span> <span class="mi">8</span>
<span class="ln"> 2</span><span class="nx">price_donut</span> <span class="o">:=</span> <span class="mi">2</span>
<span class="ln"> 3</span><span class="nx">price_soda_can</span> <span class="o">:=</span> <span class="mi">2</span>
<span class="ln"> 4</span><span class="nx">price_food_pp</span> <span class="o">:=</span> <span class="nx">calculator</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="nx">price_sandwich</span><span class="p">,</span> <span class="nx">price_donut</span><span class="p">)</span>
<span class="ln"> 5</span><span class="nx">price_lunch_pp</span> <span class="o">:=</span> <span class="nx">calculator</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="nx">price_food_pp</span><span class="p">,</span> <span class="nx">price_soda_can</span><span class="p">)</span>
<span class="ln"> 6</span><span class="nx">price_zoo_ticket</span> <span class="o">:=</span> <span class="mi">25</span>
<span class="ln"> 7</span><span class="nx">price_pp</span> <span class="o">:=</span> <span class="nx">calculator</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="nx">price_lunch_pp</span><span class="p">,</span> <span class="nx">price_zoo_ticket</span><span class="p">)</span>
<span class="ln"> 8</span><span class="nx">nof_participants</span> <span class="o">:=</span> <span class="mi">20</span>
<span class="ln"> 9</span><span class="nx">total_price_stay</span> <span class="o">:=</span> <span class="nx">Calculator</span><span class="p">.</span><span class="nf">Product</span><span class="p">(</span><span class="nx">nof_participants</span><span class="p">,</span> <span class="nx">price_pp</span><span class="p">)</span>
<span class="ln">10</span><span class="nx">price_chartered_bus</span> <span class="o">:=</span> <span class="mi">550</span>
<span class="ln">11</span><span class="nx">total_price_trip</span> <span class="o">:=</span> <span class="nx">Calculator</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="nx">total_price_stay</span><span class="p">,</span> <span class="nx">price_chartered_bus</span><span class="p">)</span>
</code></pre></div><p>which reads: &ldquo;Let the price of a soda can be 2, the price of a sandwich 6 and the price of a donut 2. Let the price of food per person be the sum of the price of the sandwich and the price of the donut. Let the price of lunch per person be the sum of the price of food per person and the price of the soda can. Let the price of the zoo ticket be be 25. Let the price per person be the sum of the price of lunch per person and the price of the zoo ticket. Let the number of participants be 20. Let the total price of the stay be the product of the number of participants and the price per person. Let the price of the chartered bus be 550. Let the price of the trip be the sum of the total price of the stay and the price of the chartered bus.&rdquo; Again, that&rsquo;s much better, isn&rsquo;t it?</p>
<p>So would my code benefit from being read aloud? Maybe it would. Should we therefore not only have code reviews, but also &ldquo;code slams&rdquo;? Well, that might be taking it a bit too far. But good code should definitely be easily understandable and explainable.</p>

</content>
<p>
  
</p>

  </main>
  <footer><small>
  Peter Häfliger | Created with <a href="https://gohugo.io/">HUGO</a> in <a href="https://replit.com">replit</a> and <a href="https://github.com">github</a>, using <a href="https://lente.dev/en/">Caio Lente&rsquo;s</a> <a href="https://themes.gohugo.io/themes/hugo-bearcub/">Bear Cub</a> theme. Powered by <a href="https://netlify.com">netlify</a>.
</small></footer>

    
</body>

</html>
