<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/pilgrim.png" />
<title>wholesome talk - language patterns for feedback and learning | don&#39;t just talk agile - walk agile!</title>
<meta name="title" content="wholesome talk - language patterns for feedback and learning" />
<meta name="description" content="This article is about the ignite talk which I have given at the DevOpsDays Zurich 2024 earlier this week.
I had never spoken at any conference before. As a product owner and former scrum master, I am used to facilitating events with my team or presenting to customers. In such informal settings, the speaker usually speaks freely and abuses the slides as notes to remember what they want to say. That&rsquo;s why most such slides contain much too much text." />
<meta name="keywords" content="devops,culture,language," />






  
  <meta property="og:title" content="wholesome talk - language patterns for feedback and learning" />
<meta property="og:description" content="This article is about the ignite talk which I have given at the DevOpsDays Zurich 2024 earlier this week.
I had never spoken at any conference before. As a product owner and former scrum master, I am used to facilitating events with my team or presenting to customers. In such informal settings, the speaker usually speaks freely and abuses the slides as notes to remember what they want to say. That&rsquo;s why most such slides contain much too much text." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walkagile.com/blog/wholesome-talk/" /><meta property="og:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-21T00:00:00+00:00" /><meta property="og:site_name" content="don&#39;t just talk agile - walk agile!" />



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>

<meta name="twitter:title" content="wholesome talk - language patterns for feedback and learning"/>
<meta name="twitter:description" content="This article is about the ignite talk which I have given at the DevOpsDays Zurich 2024 earlier this week.
I had never spoken at any conference before. As a product owner and former scrum master, I am used to facilitating events with my team or presenting to customers. In such informal settings, the speaker usually speaks freely and abuses the slides as notes to remember what they want to say. That&rsquo;s why most such slides contain much too much text."/>
<meta name="twitter:site" content="@walkagile"/>


  
  <meta itemprop="name" content="wholesome talk - language patterns for feedback and learning">
<meta itemprop="description" content="This article is about the ignite talk which I have given at the DevOpsDays Zurich 2024 earlier this week.
I had never spoken at any conference before. As a product owner and former scrum master, I am used to facilitating events with my team or presenting to customers. In such informal settings, the speaker usually speaks freely and abuses the slides as notes to remember what they want to say. That&rsquo;s why most such slides contain much too much text."><meta itemprop="datePublished" content="2024-04-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-04-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="1168"><meta itemprop="image" content="https://walkagile.com/hugo-bearcub/images/share.webp"/>
<meta itemprop="keywords" content="devops,culture,language," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  
  <link href="/syntax.min.css" rel="stylesheet">

  

  
</head>

<body>
  <header><a href="/" class="title"><h2>don&#39;t just talk agile - walk agile!</h2></a>
<nav>
  <a href="/">Home</a>

  <a href="/blog/">Blog</a>


<a href='mailto:peterhaefliger@yahoo.com?subject=Reply%20to%20"wholesome%20talk%20-%20language%20patterns%20for%20feedback%20and%20learning"'>Email</a>

<a href="/blog/index.xml">RSS</a>







</nav>
</header>
  <main>

<h1>wholesome talk - language patterns for feedback and learning</h1>
<p>
  <i>
    <time datetime='2024-04-21' pubdate>
      2024-04-21
    </time>
  </i>
</p>

<content>
  <p><em>This article is about the ignite talk which I have given at the <a href="https://www.devopsdays.ch/">DevOpsDays Zurich 2024</a> earlier this week.</em></p>
<p><img src="/images/blog/wholesome-talk/speaking.jpg" alt="1. picture 1"></p>
<p><em>I had never spoken at any conference before. As a product owner and former scrum master, I am used to facilitating events with my team or presenting to customers. In such informal settings, the speaker usually speaks freely and abuses the slides as notes to remember what they want to say. That&rsquo;s why most such slides contain much too much text. In the extreme case, they contain the full speech and would better just be sent out for everyone to read by themself instead of being read aloud to the gathered audience.</em></p>
<p><em>So the first thing to invest in for a conference talk is the slides: They should only contain the main message points and visual elements to support the message, lighten the mood or entertain the audience. They should not distract the audience from what the speaker is saying. The listener should not have to constantly decide whether they want to read or listen. When I handed in my slides, I thought that I had stripped them down to the minimum. Looking at them today, I would greatly reduce the text even further.</em></p>
<p><em>The full PDF slide deck can be found <a href="/files/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk.pdf">here</a>.</em></p>
<p><em>The <a href="https://en.wikipedia.org/wiki/Ignite_(event)">ignite</a> format is quite special: The speaker hands in 20 slides which are auto-advanced every 15 seconds, 5 minutes in total. During the talk, the speaker has no control over their slides; they just advance every 15 seconds. That probably makes free speaking a bad idea because the talk might fall behind or run ahead of the slides.</em></p>
<p><em>Good timing must be practiced:</em></p>
<ul>
<li><em>when some words are hard to pronounce or twist your tongue &ndash;&gt; find alternatives</em></li>
<li><em>when a slide always advances too fast &ndash;&gt; shorten the text or split the slide into two</em></li>
<li><em>when you always have to wait for a slide to advance &ndash;&gt; merge two slides into one</em></li>
</ul>
<p><em>I would assume that slam poets work similarly. If you love language, rhythm and flow, the preparation process is a lot of fun. I had the privilege of work colleagues who supported me with their feedback.</em></p>
<p><em>But even with all that thorough preparation, with the perfect instructions we got from the organizers on where to stand on the stage and how to hold the microphone and with the awesome introduction by Dirk, the master of ceremonies, I was quite nervous when I finally entered the stage. I appeared very calm to the audience (you can check out the video recording <a href="https://vimeo.com/942923466">here</a>), but believe me: I wasn&rsquo;t.</em></p>
<p><em>And here&rsquo;s the full transcript of the talk:</em></p>
<p>Good afternoon! My name is Peter Häfliger, I&rsquo;m a business analyist and product owner at Avaloq and, as Dirk mentioned, I would like to speak about &ldquo;wholesome talk - language patterns for feedback and learning&rdquo;.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg01.png" alt="2. slide 1"></p>
<p>It&rsquo;s a special topic for me because usually I tell people that the <em>walk</em> is more important than the <em>talk</em>. But that&rsquo;s when they are just using agile buzzwords instead of applying agile principles and living agile values.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg02.png" alt="3. slide 2"></p>
<p>I recently came to understand that there is a different type of talk which actually enables and supports the walk. And the eye-opener was this book by <a href="https://davidmarquet.com/">David Marquet</a>: <a href="https://davidmarquet.com/leadership-is-language-book/">&ldquo;Leadership is Language&rdquo;</a>. David Marquet is better known for his first book <a href="https://davidmarquet.com/turn-the-ship-around-book/">&ldquo;Turn the Ship Around!&quot;</a>.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg03.png" alt="4. slide 3"></p>
<p>I call this type of talk &ldquo;wholesome talk&rdquo;. It consists of language patterns which invite feedback and foster learning.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg04.png" alt="5. slide 4"></p>
<p>But for this to work, there is one important precondition: Leaders must care about feedback and diversity of opinion.</p>
<p>Some leaders don&rsquo;t want any feedback because they are so convinced of their own genius.</p>
<p>They are not curious.</p>
<p>They don&rsquo;t want to learn.</p>
<p>They will never walk agile.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg05.png" alt="6. slide 5"></p>
<p>A tragic implementation of this anti-pattern to agility is Mao&rsquo;s Great Leap Forward.</p>
<p>If you want to read about the devastating effects of Mao&rsquo;s genius on the Chinese economy, check out <a href="https://timharford.com/">Tim Harford</a>&rsquo;s book <a href="https://timharford.com/books/undercovereconomist/">&ldquo;The Undercover Economist&rdquo;</a>. The last chapter.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg06.png" alt="7. slide 6"></p>
<p>Because feedack hits you anyway - sooner or later.</p>
<p>And in Agile and DevOps, we want to get it as soon as possible, while we can still react and adapt.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg07.png" alt="8. slide 7"></p>
<p>But leaders must be careful because they can stifle feedback even without intending to.</p>
<p>Leaders are convincing.</p>
<p>They are charismatic, experienced, visionary or even all three of that at once.</p>
<p>If they present their ideas and opinions first&hellip;</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg08.png" alt="9. slide 8"></p>
<p>&hellip; the others will listen but no one will speak up.</p>
<p>That&rsquo;s why leaders have to listen first and speak last.</p>
<p>They have to do everything they can to flatten the Power Gradient.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg09.png" alt="10. slide 9"></p>
<p>Imagine you&rsquo;re a leader or expert or senior team member and you approach your colleagues like this, even stressing and highlighting all your experience and expertise. Well, who could then say anything against your opinion?!</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg10.png" alt="11. slide 10"></p>
<p>You will only get alternative viewpoints if you actively invite them and if you communicate with your colleagues on eye level.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg11.png" alt="12. slide 11"></p>
<p>There is other mistakes you should avoid, for example the Seven Sins of Questioning. One of them is binary questions.</p>
<p>The problem with binary questions is that they force a 55% yes into a 100% yes, and they put the full responsibility onto the receiver of the question.</p>
<p>And if then anything goes wrong: &ldquo;Well, it was <em>you</em> who said it was safe!&rdquo;&rdquo;</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg12.png" alt="13. slide 12"></p>
<p>So don&rsquo;t use binary questions!</p>
<p>Use &ldquo;how?&rdquo; questions or &ldquo;what?&rdquo; questions instead:</p>
<p>How safe is it?</p>
<p>What&rsquo;s your tension with this approach?</p>
<p>What might go wrong?</p>
<p>What would be the alternatives?</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg13.png" alt="14. slide 13"></p>
<p>Even worse than binary questions are self-affirming binary questions because they really just force affirmation onto the receiver.</p>
<p>You will not learn anything new from the answers.</p>
<p>So ask open questions instead: Explicitly ask what you are missing.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg14.png" alt="15. slide 14"></p>
<p>And don&rsquo;t ask &ldquo;why?&rdquo; because it might put the receiver into defensive mode.</p>
<p>If you don&rsquo;t want your curiosity to be mistaken for criticism, ask &ldquo;what?&rdquo; questions again or open questions.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg15.png" alt="16. slide 15"></p>
<p>And finally, studies have shown that if you praise a child for being good at something, they will choose a simpler task next to get praised again for being good.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg16.png" alt="17. slide 16"></p>
<p>If, on the other hand, you praise them for behaviour, they will choose a more complex task next.</p>
<p>And that&rsquo;s a natural reaction because we all crave for praise, and we all want to feel competent and we all want to be good at what we are doing.</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg17.png" alt="18. slide 17"></p>
<p>But while being good is good, getting better is better.</p>
<p>That&rsquo;s why we want feedback and learning.</p>
<p>And then one day we will indeed do great leaps - even through fire!</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg18.png" alt="19. slide 18"></p>
<p>So let&rsquo;s quickly recap:</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg19.png" alt="20. slide 19"></p>
<p>And with that, time&rsquo;s up already!</p>
<p><img src="/images/blog/wholesome-talk/dodzurich2024_ignite_peterhaefliger_wholesometalk_pg20.png" alt="21. slide 20"></p>
<p>Sorry, no time for feedback now - approach me later anytime!</p>
<p>Thank you!</p>
<p><em>I did mention that I was quite nervous, right? So imagine my relief when it was over and had gone well without any major blunders! (Again, the video recording can be found <a href="https://vimeo.com/942923466">here</a>.) The following picture was taken right after I had left the stage and received some extra presents from the organizers:</em></p>
<p><img src="/images/blog/wholesome-talk/afterwards.jpg" alt="22. picture 2"></p>

</content>
<p>
  
    <a class="blog-tags" href="https://walkagile.com/tags/devops/">#devops</a>&nbsp;&nbsp;
  
    <a class="blog-tags" href="https://walkagile.com/tags/culture/">#culture</a>&nbsp;&nbsp;
  
    <a class="blog-tags" href="https://walkagile.com/tags/language/">#language</a>&nbsp;&nbsp;
  
</p>

  </main>
  <footer><small>
  Peter Häfliger | Created with <a href="https://gohugo.io/">HUGO</a> in <a href="https://replit.com">replit</a> and <a href="https://github.com">github</a>, using <a href="https://lente.dev/en/">Caio Lente&rsquo;s</a> <a href="https://themes.gohugo.io/themes/hugo-bearcub/">Bear Cub</a> theme. Powered by <a href="https://netlify.com">netlify</a>.
</small></footer>

    
</body>

</html>
